{
  "name": "shaker",
  "version": "0.1.0",
  "description": "shaker hashes and verifies passwords in a cryptographically secure way using PBKDF2.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/shaker.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "node-assertthat": "0.2.1",
    "tourism": "0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/shaker.git"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "password"
  ],
  "license": "MIT"
}
